import turtle as t

from random import randint

t.bgcolor("light green")
t.setup(500,500)
t.title('Turtle Race assignment')

t.pu()
t.speed(10)
t.goto(-190, 140)
t.pd()

for step in range(11):
    t.write(step, align='center')
    t.pu()
    t.rt(90)
    t.fd(10)
    t.pd()
    t.fd(200)
    t.pu()
    t.back(210)
    t.lt(90)
    t.fd(35)

kim = t.Turtle()
kim.color('red')
kim.shape('turtle')
kim.pu()
kim.goto(-190,100)
kim.pd()

jim = t.Turtle()
jim.color('blue')
jim.shape('turtle')
jim.pu()
jim.goto(-190,50)
jim.pd()

tim = t.Turtle()
tim.color('pink')
tim.shape('turtle')
tim.pu()
tim.goto(-190,20)
tim.pd()

lim = t.Turtle()
lim.color('purple')
lim.shape('turtle')
lim.pu()
lim.goto(-190,0)
lim.pd()


for turn in range(116):
    kim.fd( randint(1,5) )
    jim.fd( randint(1,5) )
    tim.fd( randint(1,5) )
    lim.fd( randint(1,5) )
    
    
    
    
